{ "account_id": "52467da66cfe2c518979c4b2927e4a0c",
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "theflightwall-api",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.theflightwall.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theflightwall-db",
      "database_id": "99e422f9-c159-4537-912d-c57834b66e38"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FLIGHTWALL_API_KEYS",
      "id": "b526446b9087443ba5901327bf286589"
    },
    {
      "binding": "FLIGHTWALL_CONFIGURATIONS",
      "id": "bc73101a1d754fe1a101a6bfa51e2345"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "FLIGHTWALL_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2001",
        "simple": {
          "limit": 1,
          "period": 5
        }
      },
      {
        "name": "FLIGHTWALL_DEVICE_STATUS_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2002",
        "simple": {
          "limit": 1,
          "period": 60
          // "period": 1800
        }
      },
      {
        "name": "FLIGHTWALL_CONFIGURATION_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2003",
        "simple": {
          "limit": 1,
          "period": 5
        }
      }
    ]
  }
}
